<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_Piece_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-43-fYv">
                                <rect key="frame" x="367" y="796" width="11" height="17"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="belly" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-ds-qBM">
                                <rect key="frame" x="352" y="796" width="10" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-EU-nhd">
                                <rect key="frame" x="74" y="55.000000000000007" width="42.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-rp-dLS">
                                <rect key="frame" x="22" y="43" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu" title=""/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9x-gM-Bqh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-R6-Uif">
                                <rect key="frame" x="253.99999999999997" y="90" width="123.66666666666666" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-MT-Vtr">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7st-5d-mA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-Pd-T0x">
                                        <rect key="frame" x="0.0" y="114" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtb-Rq-CqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-9K-5XU">
                                        <rect key="frame" x="0.0" y="228" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXr-aO-oep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-PB-6lV">
                                        <rect key="frame" x="0.0" y="342" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jw-W0-Ahy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-5l-RJ7">
                                        <rect key="frame" x="0.0" y="456" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztm-19-6G2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-FW-IQs">
                                        <rect key="frame" x="0.0" y="570" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ig-QG-M6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-6k-3Mm">
                                <rect key="frame" x="134" y="90" width="123.66666666666669" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-58-OnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kae-lY-ikD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-uQ-cjE">
                                        <rect key="frame" x="0.0" y="114" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Td3-KJ-WxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-1x-GRU">
                                        <rect key="frame" x="0.0" y="228" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pca-pu-QNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-Tk-b9O">
                                        <rect key="frame" x="0.0" y="342" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWX-WD-VHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-lM-5gI">
                                        <rect key="frame" x="0.0" y="456" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cC-NE-PBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-GE-S68">
                                        <rect key="frame" x="0.0" y="570" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKo-gu-CUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-8o-332">
                                <rect key="frame" x="12.000000000000007" y="90" width="123.66666666666669" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-F4-DSF">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgY-cm-7ba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-Cw-BdG">
                                        <rect key="frame" x="0.0" y="114" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pII-Ga-3Wl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Je-cwB">
                                        <rect key="frame" x="0.0" y="228" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhb-BK-V9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-cd-FAp">
                                        <rect key="frame" x="0.0" y="342" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAC-0D-PGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-dc-u4o">
                                        <rect key="frame" x="0.0" y="456" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkd-wR-5L7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-fY-Zxq">
                                        <rect key="frame" x="0.0" y="570" width="123.66666666666667" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNm-0b-7vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-nP-Ni7">
                                <rect key="frame" x="396" y="0.0" width="174" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-kY-oCu">
                                        <rect key="frame" x="55" y="125" width="30" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11171310956858399" green="0.11165837931780813" blue="0.12453009357157441" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nzf-kY-oCu" firstAttribute="top" secondItem="t7k-nP-Ni7" secondAttribute="top" constant="125" id="CIz-Za-QaI"/>
                                    <constraint firstItem="nzf-kY-oCu" firstAttribute="leading" secondItem="t7k-nP-Ni7" secondAttribute="leading" constant="55" id="YnH-rn-GCt"/>
                                    <constraint firstAttribute="trailing" secondItem="nzf-kY-oCu" secondAttribute="trailing" constant="119" id="tCR-cK-wSN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-Cm-WnR">
                                <rect key="frame" x="-300" y="0.0" width="256.33333333333331" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-hm-XHX">
                                        <rect key="frame" x="88" y="55.000000000000007" width="55.333333333333343" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-A6-rDB">
                                        <rect key="frame" x="24" y="100" width="143" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play" title="Continue Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-eZ-sVn">
                                        <rect key="frame" x="24.000000000000007" y="154" width="117.66666666666669" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shop" title="Shop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-ad-lqn">
                                        <rect key="frame" x="24" y="197" width="137" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settings" title="Settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="9pr-hm-XHX" firstAttribute="leading" secondItem="YBr-Cm-WnR" secondAttribute="leading" constant="88" id="IAl-th-lir"/>
                                    <constraint firstItem="9pr-hm-XHX" firstAttribute="top" secondItem="YBr-Cm-WnR" secondAttribute="top" constant="55" id="K5x-5n-JXU"/>
                                    <constraint firstAttribute="trailing" secondItem="9pr-hm-XHX" secondAttribute="trailing" constant="113" id="fac-6P-zUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="YBr-Cm-WnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-300" id="2ep-UY-JLQ"/>
                            <constraint firstItem="5tG-8o-332" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12.000000000000007" id="8rW-0s-JHV"/>
                            <constraint firstAttribute="bottom" secondItem="TNh-43-fYv" secondAttribute="bottom" constant="31" id="9Bk-d4-UNC"/>
                            <constraint firstAttribute="bottom" secondItem="rmv-ds-qBM" secondAttribute="bottom" constant="32" id="Fom-Nc-e24"/>
                            <constraint firstItem="mvn-6k-3Mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="FrQ-1B-4Ab"/>
                            <constraint firstItem="Er2-rp-dLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="MiD-0g-aMv"/>
                            <constraint firstItem="YBr-Cm-WnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSX-dD-SET"/>
                            <constraint firstAttribute="bottom" secondItem="YBr-Cm-WnR" secondAttribute="bottom" id="QW6-ht-017"/>
                            <constraint firstItem="eBh-EU-nhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Roj-Jo-28E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TNh-43-fYv" secondAttribute="trailing" constant="12" id="V5I-1g-26P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2K-R6-Uif" secondAttribute="trailing" constant="12.333333333333314" id="WEG-Uk-ilA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Er2-rp-dLS" secondAttribute="top" constant="4" id="XiV-e9-oIE"/>
                            <constraint firstItem="eBh-EU-nhd" firstAttribute="leading" secondItem="Er2-rp-dLS" secondAttribute="trailing" constant="-2" id="auH-Cf-9OO"/>
                            <constraint firstItem="L2K-R6-Uif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="cC8-vd-PCT"/>
                            <constraint firstItem="t7k-nP-Ni7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fYX-5c-8dP"/>
                            <constraint firstAttribute="bottom" secondItem="t7k-nP-Ni7" secondAttribute="bottom" id="jeE-3R-r3O"/>
                            <constraint firstItem="Qdo-PB-6lV" firstAttribute="leading" secondItem="PU0-Tk-b9O" secondAttribute="trailing" constant="-3.666666666666714" id="meP-Ae-jHF"/>
                            <constraint firstItem="TNh-43-fYv" firstAttribute="leading" secondItem="rmv-ds-qBM" secondAttribute="trailing" constant="5" id="p5i-Ab-cr2"/>
                            <constraint firstItem="PU0-Tk-b9O" firstAttribute="leading" secondItem="hMT-cd-FAp" secondAttribute="trailing" constant="-1.6666666666666856" id="sVq-PD-bnT"/>
                            <constraint firstItem="t7k-nP-Ni7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="180" id="sgM-dW-8dQ"/>
                            <constraint firstItem="5tG-8o-332" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="xdt-un-e6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bellyCounter" destination="TNh-43-fYv" id="W5b-rJ-WsH"/>
                        <outlet property="leftSideMenu" destination="YBr-Cm-WnR" id="kSF-tL-0bw"/>
                        <outlet property="leftSideMenuLeadingAnchor" destination="2ep-UY-JLQ" id="c1K-Py-uq6"/>
                        <outlet property="rightSideMenu" destination="t7k-nP-Ni7" id="ajZ-am-yVN"/>
                        <outlet property="rightSideTrallingAnchor" destination="sgM-dW-8dQ" id="jJE-Ih-ZOM"/>
                        <outletCollection property="buttonCollection" destination="KQn-F4-DSF" collectionClass="NSMutableArray" id="KUz-XW-sqv"/>
                        <outletCollection property="buttonCollection" destination="OjK-Cw-BdG" collectionClass="NSMutableArray" id="P0j-LU-HPO"/>
                        <outletCollection property="buttonCollection" destination="ErY-Je-cwB" collectionClass="NSMutableArray" id="sk5-DR-8gc"/>
                        <outletCollection property="buttonCollection" destination="hMT-cd-FAp" collectionClass="NSMutableArray" id="WX9-2e-XVl"/>
                        <outletCollection property="buttonCollection" destination="5nK-dc-u4o" collectionClass="NSMutableArray" id="Ypp-R8-6pU"/>
                        <outletCollection property="buttonCollection" destination="f7s-fY-Zxq" collectionClass="NSMutableArray" id="Bgt-aq-0Q0"/>
                        <outletCollection property="buttonCollection" destination="ybl-58-OnZ" collectionClass="NSMutableArray" id="hN3-eq-73a"/>
                        <outletCollection property="buttonCollection" destination="XwZ-uQ-cjE" collectionClass="NSMutableArray" id="xiO-IY-QHY"/>
                        <outletCollection property="buttonCollection" destination="SGa-1x-GRU" collectionClass="NSMutableArray" id="5uD-95-qJM"/>
                        <outletCollection property="buttonCollection" destination="PU0-Tk-b9O" collectionClass="NSMutableArray" id="mfO-kE-x3t"/>
                        <outletCollection property="buttonCollection" destination="MEd-lM-5gI" collectionClass="NSMutableArray" id="GQi-Li-mh1"/>
                        <outletCollection property="buttonCollection" destination="vUQ-GE-S68" collectionClass="NSMutableArray" id="3wf-lH-Mo9"/>
                        <outletCollection property="buttonCollection" destination="D0N-MT-Vtr" collectionClass="NSMutableArray" id="vZH-3g-rB9"/>
                        <outletCollection property="buttonCollection" destination="kuE-Pd-T0x" collectionClass="NSMutableArray" id="hmX-Mt-XeM"/>
                        <outletCollection property="buttonCollection" destination="1gh-9K-5XU" collectionClass="NSMutableArray" id="ULF-Pl-n3K"/>
                        <outletCollection property="buttonCollection" destination="Qdo-PB-6lV" collectionClass="NSMutableArray" id="rtK-WK-gUP"/>
                        <outletCollection property="buttonCollection" destination="lfL-5l-RJ7" collectionClass="NSMutableArray" id="kIf-Yf-PsS"/>
                        <outletCollection property="buttonCollection" destination="kDA-FW-IQs" collectionClass="NSMutableArray" id="3pM-tt-v9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.84615384615381" y="-1.4218009478672986"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <image name="belly" width="10" height="16"/>
        <image name="flag" width="99.5" height="100"/>
        <image name="menu" width="30" height="30"/>
        <image name="play" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="shop" width="54" height="50"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
