<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_Piece_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-43-fYv">
                                <rect key="frame" x="367" y="796" width="11" height="17"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="belly" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-ds-qBM">
                                <rect key="frame" x="352" y="796" width="10" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-EU-nhd">
                                <rect key="frame" x="74" y="55.000000000000007" width="42.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-mc-ndY">
                                <rect key="frame" x="10" y="95" width="371" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-R6-Uif">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="684"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-MT-Vtr">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7st-5d-mA1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-Pd-T0x">
                                                <rect key="frame" x="0.0" y="114" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtb-Rq-CqF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-9K-5XU">
                                                <rect key="frame" x="0.0" y="228" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXr-aO-oep"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-PB-6lV">
                                                <rect key="frame" x="0.0" y="342" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jw-W0-Ahy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-5l-RJ7">
                                                <rect key="frame" x="0.0" y="456" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztm-19-6G2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-FW-IQs">
                                                <rect key="frame" x="0.0" y="570" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ig-QG-M6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-6k-3Mm">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="123.66666666666666" height="684"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-58-OnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kae-lY-ikD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-uQ-cjE">
                                                <rect key="frame" x="0.0" y="114" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Td3-KJ-WxR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-1x-GRU">
                                                <rect key="frame" x="0.0" y="228" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pca-pu-QNm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-Tk-b9O">
                                                <rect key="frame" x="0.0" y="342" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWX-WD-VHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-lM-5gI">
                                                <rect key="frame" x="0.0" y="456" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cC-NE-PBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-GE-S68">
                                                <rect key="frame" x="0.0" y="570" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKo-gu-CUq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-8o-332">
                                        <rect key="frame" x="247.33333333333329" y="0.0" width="123.66666666666666" height="684"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-F4-DSF">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgY-cm-7ba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-Cw-BdG">
                                                <rect key="frame" x="0.0" y="114" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pII-Ga-3Wl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Je-cwB">
                                                <rect key="frame" x="0.0" y="228" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhb-BK-V9p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-cd-FAp">
                                                <rect key="frame" x="0.0" y="342" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAC-0D-PGp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-dc-u4o">
                                                <rect key="frame" x="0.0" y="456" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkd-wR-5L7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-fY-Zxq">
                                                <rect key="frame" x="0.0" y="570" width="123.66666666666667" height="114"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flag" title=""/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNm-0b-7vh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-rp-dLS">
                                <rect key="frame" x="22" y="43" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu" title=""/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9x-gM-Bqh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-nP-Ni7">
                                <rect key="frame" x="396" y="0.0" width="174" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-kY-oCu">
                                        <rect key="frame" x="55" y="125" width="30" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11171310956858399" green="0.11165837931780813" blue="0.12453009357157441" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nzf-kY-oCu" firstAttribute="top" secondItem="t7k-nP-Ni7" secondAttribute="top" constant="125" id="CIz-Za-QaI"/>
                                    <constraint firstItem="nzf-kY-oCu" firstAttribute="leading" secondItem="t7k-nP-Ni7" secondAttribute="leading" constant="55" id="YnH-rn-GCt"/>
                                    <constraint firstAttribute="trailing" secondItem="nzf-kY-oCu" secondAttribute="trailing" constant="119" id="tCR-cK-wSN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-Cm-WnR">
                                <rect key="frame" x="-300" y="0.0" width="256.33333333333331" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-hm-XHX">
                                        <rect key="frame" x="88" y="55.000000000000007" width="55.333333333333343" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-A6-rDB">
                                        <rect key="frame" x="24" y="100" width="143" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play" title="Continue Play"/>
                                        <connections>
                                            <action selector="continuePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP9-Kb-jOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-eZ-sVn">
                                        <rect key="frame" x="24.000000000000007" y="154" width="117.66666666666669" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shop" title="Shop"/>
                                        <connections>
                                            <segue destination="3Tu-w9-86j" kind="presentation" modalPresentationStyle="fullScreen" id="1md-g6-LI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-ad-lqn">
                                        <rect key="frame" x="24" y="247" width="137" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settings" title="Settings"/>
                                        <connections>
                                            <segue destination="WAu-sk-Xf7" kind="presentation" modalPresentationStyle="fullScreen" id="sv1-Vj-UdQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-71-F0O">
                                        <rect key="frame" x="15" y="207" width="169" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="inventory" title="Inventory"/>
                                        <connections>
                                            <segue destination="1w5-RV-4oE" kind="presentation" modalPresentationStyle="fullScreen" id="gFN-lk-F8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="9pr-hm-XHX" firstAttribute="leading" secondItem="YBr-Cm-WnR" secondAttribute="leading" constant="88" id="IAl-th-lir"/>
                                    <constraint firstItem="9pr-hm-XHX" firstAttribute="top" secondItem="YBr-Cm-WnR" secondAttribute="top" constant="55" id="K5x-5n-JXU"/>
                                    <constraint firstAttribute="trailing" secondItem="9pr-hm-XHX" secondAttribute="trailing" constant="113" id="fac-6P-zUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="YBr-Cm-WnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-300" id="2ep-UY-JLQ"/>
                            <constraint firstAttribute="bottom" secondItem="TNh-43-fYv" secondAttribute="bottom" constant="31" id="9Bk-d4-UNC"/>
                            <constraint firstAttribute="bottom" secondItem="rmv-ds-qBM" secondAttribute="bottom" constant="32" id="Fom-Nc-e24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vG8-mc-ndY" secondAttribute="trailing" constant="9" id="KxW-go-bcs"/>
                            <constraint firstItem="Er2-rp-dLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="MiD-0g-aMv"/>
                            <constraint firstItem="YBr-Cm-WnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSX-dD-SET"/>
                            <constraint firstAttribute="bottom" secondItem="YBr-Cm-WnR" secondAttribute="bottom" id="QW6-ht-017"/>
                            <constraint firstItem="vG8-mc-ndY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QYw-eF-TMv"/>
                            <constraint firstItem="eBh-EU-nhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Roj-Jo-28E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TNh-43-fYv" secondAttribute="trailing" constant="12" id="V5I-1g-26P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Er2-rp-dLS" secondAttribute="top" constant="4" id="XiV-e9-oIE"/>
                            <constraint firstItem="eBh-EU-nhd" firstAttribute="leading" secondItem="Er2-rp-dLS" secondAttribute="trailing" constant="-2" id="auH-Cf-9OO"/>
                            <constraint firstItem="vG8-mc-ndY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="cCM-av-rvQ"/>
                            <constraint firstItem="t7k-nP-Ni7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fYX-5c-8dP"/>
                            <constraint firstAttribute="bottom" secondItem="t7k-nP-Ni7" secondAttribute="bottom" id="jeE-3R-r3O"/>
                            <constraint firstItem="TNh-43-fYv" firstAttribute="leading" secondItem="rmv-ds-qBM" secondAttribute="trailing" constant="5" id="p5i-Ab-cr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vG8-mc-ndY" secondAttribute="bottom" constant="31" id="sai-vo-Inw"/>
                            <constraint firstItem="t7k-nP-Ni7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="180" id="sgM-dW-8dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bellyCounter" destination="TNh-43-fYv" id="W5b-rJ-WsH"/>
                        <outlet property="leftSideMenu" destination="YBr-Cm-WnR" id="kSF-tL-0bw"/>
                        <outlet property="leftSideMenuLeadingAnchor" destination="2ep-UY-JLQ" id="c1K-Py-uq6"/>
                        <outlet property="rightSideMenu" destination="t7k-nP-Ni7" id="ajZ-am-yVN"/>
                        <outlet property="rightSideTrallingAnchor" destination="sgM-dW-8dQ" id="jJE-Ih-ZOM"/>
                        <outletCollection property="buttonCollection" destination="kDA-FW-IQs" collectionClass="NSMutableArray" id="3pM-tt-v9f"/>
                        <outletCollection property="buttonCollection" destination="kuE-Pd-T0x" collectionClass="NSMutableArray" id="hmX-Mt-XeM"/>
                        <outletCollection property="buttonCollection" destination="D0N-MT-Vtr" collectionClass="NSMutableArray" id="vZH-3g-rB9"/>
                        <outletCollection property="buttonCollection" destination="lfL-5l-RJ7" collectionClass="NSMutableArray" id="kIf-Yf-PsS"/>
                        <outletCollection property="buttonCollection" destination="1gh-9K-5XU" collectionClass="NSMutableArray" id="ULF-Pl-n3K"/>
                        <outletCollection property="buttonCollection" destination="Qdo-PB-6lV" collectionClass="NSMutableArray" id="rtK-WK-gUP"/>
                        <outletCollection property="buttonCollection" destination="XwZ-uQ-cjE" collectionClass="NSMutableArray" id="xiO-IY-QHY"/>
                        <outletCollection property="buttonCollection" destination="vUQ-GE-S68" collectionClass="NSMutableArray" id="3wf-lH-Mo9"/>
                        <outletCollection property="buttonCollection" destination="MEd-lM-5gI" collectionClass="NSMutableArray" id="GQi-Li-mh1"/>
                        <outletCollection property="buttonCollection" destination="ybl-58-OnZ" collectionClass="NSMutableArray" id="hN3-eq-73a"/>
                        <outletCollection property="buttonCollection" destination="PU0-Tk-b9O" collectionClass="NSMutableArray" id="mfO-kE-x3t"/>
                        <outletCollection property="buttonCollection" destination="SGa-1x-GRU" collectionClass="NSMutableArray" id="5uD-95-qJM"/>
                        <outletCollection property="buttonCollection" destination="5nK-dc-u4o" collectionClass="NSMutableArray" id="Ypp-R8-6pU"/>
                        <outletCollection property="buttonCollection" destination="f7s-fY-Zxq" collectionClass="NSMutableArray" id="Bgt-aq-0Q0"/>
                        <outletCollection property="buttonCollection" destination="KQn-F4-DSF" collectionClass="NSMutableArray" id="KUz-XW-sqv"/>
                        <outletCollection property="buttonCollection" destination="OjK-Cw-BdG" collectionClass="NSMutableArray" id="P0j-LU-HPO"/>
                        <outletCollection property="buttonCollection" destination="ErY-Je-cwB" collectionClass="NSMutableArray" id="sk5-DR-8gc"/>
                        <outletCollection property="buttonCollection" destination="hMT-cd-FAp" collectionClass="NSMutableArray" id="WX9-2e-XVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="96"/>
        </scene>
        <!--Shop Collection View Controller-->
        <scene sceneID="jNu-SU-2Qy">
            <objects>
                <viewController id="3Tu-w9-86j" customClass="ShopCollectionViewController" customModule="One_Piece_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je4-w2-szn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-20-zoK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ry0-oj-1Sx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="130" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="gZF-V3-8HU" customClass="ShopCell" customModule="One_Piece_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="20" y="130" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NSt-t0-wS9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48y-cB-23s">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48y-cB-23s" firstAttribute="leading" secondItem="NSt-t0-wS9" secondAttribute="leading" id="8j9-CL-zuh"/>
                                                <constraint firstAttribute="bottom" secondItem="48y-cB-23s" secondAttribute="bottom" id="9Xa-Bk-M4c"/>
                                                <constraint firstAttribute="trailing" secondItem="48y-cB-23s" secondAttribute="trailing" id="Nxc-sK-Z0i"/>
                                                <constraint firstItem="48y-cB-23s" firstAttribute="top" secondItem="NSt-t0-wS9" secondAttribute="top" id="g62-TD-LS5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="charachtersShopImageView" destination="48y-cB-23s" id="ay6-Zl-TJ0"/>
                                            <segue destination="Bye-yd-GTc" kind="presentation" identifier="showDetail" id="5xs-Ma-c9p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-sy-NAh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-iJ-4vL">
                                        <rect key="frame" x="24" y="51" width="74" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backButton" title=""/>
                                        <connections>
                                            <action selector="goBack:" destination="3Tu-w9-86j" eventType="touchUpInside" id="D7g-Na-E1R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-KW-a2x">
                                        <rect key="frame" x="169" y="73" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="bP4-2R-hiz"/>
                                            <constraint firstAttribute="height" constant="21" id="og1-7j-iWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Dp-DOv">
                                        <rect key="frame" x="304" y="66" width="50" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title=""/>
                                        <connections>
                                            <action selector="infoButton:" destination="3Tu-w9-86j" eventType="touchUpInside" id="wjQ-pZ-tPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="joJ-KW-a2x" firstAttribute="top" secondItem="vcj-sy-NAh" secondAttribute="top" constant="73" id="1i0-8w-eT0"/>
                                    <constraint firstItem="Ycs-iJ-4vL" firstAttribute="top" secondItem="vcj-sy-NAh" secondAttribute="top" constant="51" id="GIj-AS-7hF"/>
                                    <constraint firstAttribute="trailing" secondItem="gkf-Dp-DOv" secondAttribute="trailing" constant="36" id="NpX-Ey-nsj"/>
                                    <constraint firstItem="gkf-Dp-DOv" firstAttribute="top" secondItem="vcj-sy-NAh" secondAttribute="top" constant="66" id="dfE-7H-5fW"/>
                                    <constraint firstItem="Ycs-iJ-4vL" firstAttribute="leading" secondItem="vcj-sy-NAh" secondAttribute="leading" constant="24" id="hlC-FO-NM5"/>
                                    <constraint firstAttribute="trailing" secondItem="joJ-KW-a2x" secondAttribute="trailing" constant="168" id="vqZ-98-8nw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-mb-sVG" userLabel="InfoView">
                                <rect key="frame" x="450" y="180" width="240" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-LH-y6x">
                                        <rect key="frame" x="8" y="12" width="224" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="FHk-dd-xnk"/>
                                            <constraint firstAttribute="width" constant="224" id="e38-Kg-aUq"/>
                                        </constraints>
                                        <string key="text">Maybe you have a question: Why buy charachters and how do they different from common ones? The answers is very simple, the higher the rarity of the charachter, the more money he will bring when finding the same cards.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95305465744399764" green="1" blue="0.77941101351878506" alpha="0.84547901802322489" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ibR-LH-y6x" firstAttribute="leading" secondItem="GDN-mb-sVG" secondAttribute="leading" constant="8" id="5JV-al-Ccd"/>
                                    <constraint firstItem="ibR-LH-y6x" firstAttribute="top" secondItem="GDN-mb-sVG" secondAttribute="top" constant="12" id="hG8-aM-NNn"/>
                                    <constraint firstAttribute="bottom" secondItem="ibR-LH-y6x" secondAttribute="bottom" constant="8" id="ssC-6o-03U"/>
                                    <constraint firstAttribute="trailing" secondItem="ibR-LH-y6x" secondAttribute="trailing" constant="8" id="yx4-v9-KVB"/>
                                    <constraint firstItem="ibR-LH-y6x" firstAttribute="leading" secondItem="GDN-mb-sVG" secondAttribute="leading" constant="8" id="z8k-JE-GiZ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t28-bM-0Hs">
                                <rect key="frame" x="-3" y="129" width="396" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Common"/>
                                    <segment title="Uncommon"/>
                                    <segment title="Rare"/>
                                    <segment title="Epic"/>
                                    <segment title="Legendary"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectRarityCharachter:" destination="3Tu-w9-86j" eventType="valueChanged" id="9UW-1J-7Oe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trC-0K-Sep"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t28-bM-0Hs" firstAttribute="leading" secondItem="je4-w2-szn" secondAttribute="leading" constant="-3" id="9Uk-sk-CRu"/>
                            <constraint firstAttribute="trailing" secondItem="t28-bM-0Hs" secondAttribute="trailing" constant="-3" id="AF5-xv-8SJ"/>
                            <constraint firstItem="GDN-mb-sVG" firstAttribute="top" secondItem="t28-bM-0Hs" secondAttribute="bottom" constant="20" id="DgA-rF-3sm"/>
                            <constraint firstItem="vcj-sy-NAh" firstAttribute="top" secondItem="je4-w2-szn" secondAttribute="top" id="H0C-N3-vkz"/>
                            <constraint firstItem="Yh8-20-zoK" firstAttribute="top" secondItem="je4-w2-szn" secondAttribute="top" id="MpQ-Oz-1uL"/>
                            <constraint firstItem="vcj-sy-NAh" firstAttribute="leading" secondItem="trC-0K-Sep" secondAttribute="leading" id="SBX-BZ-5SG"/>
                            <constraint firstItem="Yh8-20-zoK" firstAttribute="leading" secondItem="je4-w2-szn" secondAttribute="leading" id="Vkc-9R-nxI"/>
                            <constraint firstItem="Yh8-20-zoK" firstAttribute="trailing" secondItem="trC-0K-Sep" secondAttribute="trailing" id="Wzf-RF-IA2"/>
                            <constraint firstItem="trC-0K-Sep" firstAttribute="bottom" secondItem="t28-bM-0Hs" secondAttribute="bottom" constant="650" id="eC5-b9-hPQ"/>
                            <constraint firstItem="vcj-sy-NAh" firstAttribute="trailing" secondItem="trC-0K-Sep" secondAttribute="trailing" id="m3v-11-hMD"/>
                            <constraint firstAttribute="bottom" secondItem="Yh8-20-zoK" secondAttribute="bottom" id="qeq-l7-7Fr"/>
                            <constraint firstItem="t28-bM-0Hs" firstAttribute="top" secondItem="vcj-sy-NAh" secondAttribute="bottom" id="vhf-9t-8vd"/>
                            <constraint firstAttribute="trailing" secondItem="t28-bM-0Hs" secondAttribute="trailing" constant="-3" id="wfi-lk-Hdc"/>
                            <constraint firstAttribute="trailing" secondItem="GDN-mb-sVG" secondAttribute="trailing" constant="-300" id="xPz-Lz-cbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yh8-20-zoK" id="3jG-2H-aJl"/>
                        <outlet property="infoButton" destination="gkf-Dp-DOv" id="UtD-1K-HnH"/>
                        <outlet property="infoLabel" destination="ibR-LH-y6x" id="xL7-YY-wLj"/>
                        <outlet property="infoView" destination="GDN-mb-sVG" id="CLL-id-vWN"/>
                        <outlet property="rightSideAnchor" destination="xPz-Lz-cbK" id="yJQ-al-Fd9"/>
                        <outlet property="segmentedControl" destination="t28-bM-0Hs" id="Rfp-oE-53C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhn-dq-iY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5384615384614" y="-783.41232227488149"/>
        </scene>
        <!--Detail Shop View Controller-->
        <scene sceneID="D5M-S5-w1t">
            <objects>
                <viewController storyboardIdentifier="DetailShopViewController" id="Bye-yd-GTc" customClass="DetailShopViewController" customModule="One_Piece_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6V-58-lzm" userLabel="View" customClass="D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4th-Nm-Use">
                                <rect key="frame" x="93" y="57" width="217" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="n74-2n-1K8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-1d-kxh">
                                <rect key="frame" x="26" y="275" width="352" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="QrJ-jq-Ck4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-EC-Kwj">
                                <rect key="frame" x="160" y="688.33333333333337" width="84" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buyButton"/>
                                <connections>
                                    <action selector="buyButton:" destination="Bye-yd-GTc" eventType="touchUpInside" id="NbU-Ng-EP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charachter will bring: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-gn-B5o">
                                <rect key="frame" x="16" y="-31" width="106" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-rm-udY">
                                <rect key="frame" x="275" y="15" width="103" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dod-kw-Igy"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cw-1d-kxh" firstAttribute="top" secondItem="4th-Nm-Use" secondAttribute="bottom" constant="28" id="1aL-o8-stl"/>
                            <constraint firstItem="4th-Nm-Use" firstAttribute="leading" secondItem="Dod-kw-Igy" secondAttribute="leading" constant="93" id="7qT-lG-HFf"/>
                            <constraint firstItem="Dod-kw-Igy" firstAttribute="trailing" secondItem="4th-Nm-Use" secondAttribute="trailing" constant="94" id="92y-Tx-kCx"/>
                            <constraint firstItem="Dod-kw-Igy" firstAttribute="bottom" secondItem="Sl7-EC-Kwj" secondAttribute="bottom" constant="24.670000000000002" id="9m6-w3-C81"/>
                            <constraint firstItem="4th-Nm-Use" firstAttribute="top" secondItem="Dod-kw-Igy" secondAttribute="top" constant="10" id="QlJ-ZV-iPp"/>
                            <constraint firstItem="8Cw-1d-kxh" firstAttribute="leading" secondItem="Dod-kw-Igy" secondAttribute="leading" constant="26" id="fOM-Kc-TcS"/>
                            <constraint firstItem="Dod-kw-Igy" firstAttribute="trailing" secondItem="Sl7-EC-Kwj" secondAttribute="trailing" constant="160" id="kFy-3l-s5B"/>
                            <constraint firstItem="Sl7-EC-Kwj" firstAttribute="leading" secondItem="Dod-kw-Igy" secondAttribute="leading" constant="160" id="t2m-IU-nor"/>
                            <constraint firstItem="Dod-kw-Igy" firstAttribute="trailing" secondItem="8Cw-1d-kxh" secondAttribute="trailing" constant="26" id="wLE-Q6-1Cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bringLabel" destination="ieD-gn-B5o" id="Dgz-xE-UTZ"/>
                        <outlet property="butButton" destination="Sl7-EC-Kwj" id="acW-od-uxM"/>
                        <outlet property="coastLabel" destination="Ap4-rm-udY" id="r7R-Og-Liq"/>
                        <outlet property="informationLabel" destination="8Cw-1d-kxh" id="Cih-61-eMz"/>
                        <outlet property="passedImageView" destination="4th-Nm-Use" id="UgZ-K3-NAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH2-Rs-xbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.6153846153843" y="-783.41232227488149"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="pD4-g9-vr1">
            <objects>
                <viewController id="1w5-RV-4oE" userLabel="Inventory View Controller" customClass="InventoryViewController" customModule="One_Piece_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD5-bs-2qH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-H5-NwV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-cQ-fyz" userLabel="BackButton">
                                <rect key="frame" x="16" y="47" width="74" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton" title=""/>
                                <connections>
                                    <action selector="goBack:" destination="1w5-RV-4oE" eventType="touchUpInside" id="drV-Wd-6G1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-xG-cxb">
                                <rect key="frame" x="144" y="60" width="103" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AHd-Ih-84a"/>
                                    <constraint firstAttribute="width" constant="103" id="LYh-D0-O3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzP-fH-XbA"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXO-H5-NwV" firstAttribute="trailing" secondItem="mzP-fH-XbA" secondAttribute="trailing" id="Exq-wt-L2l"/>
                            <constraint firstItem="Tuy-cQ-fyz" firstAttribute="top" secondItem="mzP-fH-XbA" secondAttribute="top" id="Gyx-46-rC0"/>
                            <constraint firstItem="vXO-H5-NwV" firstAttribute="top" secondItem="FD5-bs-2qH" secondAttribute="top" id="IPF-aE-UxY"/>
                            <constraint firstItem="Tci-xG-cxb" firstAttribute="top" secondItem="mzP-fH-XbA" secondAttribute="top" constant="13" id="Muj-wh-sHN"/>
                            <constraint firstItem="mzP-fH-XbA" firstAttribute="trailing" secondItem="Tci-xG-cxb" secondAttribute="trailing" constant="143" id="NST-DE-XC8"/>
                            <constraint firstItem="vXO-H5-NwV" firstAttribute="leading" secondItem="mzP-fH-XbA" secondAttribute="leading" id="VEE-Uo-GI3"/>
                            <constraint firstItem="Tuy-cQ-fyz" firstAttribute="leading" secondItem="mzP-fH-XbA" secondAttribute="leading" constant="16" id="u9h-UO-9PT"/>
                            <constraint firstItem="mzP-fH-XbA" firstAttribute="bottom" secondItem="vXO-H5-NwV" secondAttribute="bottom" constant="682" id="u9j-wC-U7a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnv-da-NcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5384615384614" y="95.97156398104265"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gRb-Uf-jq1">
            <objects>
                <viewController id="WAu-sk-Xf7" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="One_Piece_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHs-eD-3W8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-V2-iXY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-9M-qJF" userLabel="BackButton">
                                <rect key="frame" x="16" y="47" width="74" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton" title=""/>
                                <connections>
                                    <action selector="goBack:" destination="WAu-sk-Xf7" eventType="touchUpInside" id="IVL-16-DZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-CV-He1">
                                <rect key="frame" x="154" y="60" width="83" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Use-wS-qYx"/>
                                    <constraint firstAttribute="width" constant="83" id="yA3-yF-jI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-Ah-pX4">
                                <rect key="frame" x="28" y="138" width="49" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-dU-eQs">
                                <rect key="frame" x="0.0" y="165" width="390" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74029634436782521" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="ydg-eI-8PE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-lt-tA1">
                                <rect key="frame" x="0.0" y="123" width="390" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74029634440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="CdY-8W-t7w"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-pg-oSh" customClass="CustomSlider" customModule="One_Piece_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="124" y="190" width="215" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-rp-lIT" customClass="CustomSlider" customModule="One_Piece_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="124" y="239" width="215" height="31"/>
                                <connections>
                                    <action selector="soundAction:" destination="WAu-sk-Xf7" eventType="valueChanged" id="JMK-CA-kSv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-w4-7S5">
                                <rect key="frame" x="28" y="210" width="53" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-cX-KKg">
                                <rect key="frame" x="28" y="261.33333333333331" width="54" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zo-kp-Fvb"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVZ-cX-KKg" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" constant="28" id="0AT-d6-KSU"/>
                            <constraint firstItem="fgW-9M-qJF" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" constant="16" id="1Ha-u9-xyP"/>
                            <constraint firstItem="TcR-dU-eQs" firstAttribute="top" secondItem="OeD-Ah-pX4" secondAttribute="bottom" constant="8" symbolic="YES" id="4jY-fC-MMF"/>
                            <constraint firstItem="OeD-Ah-pX4" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" constant="28" id="7df-Mr-A7r"/>
                            <constraint firstItem="fgW-9M-qJF" firstAttribute="top" secondItem="3zo-kp-Fvb" secondAttribute="top" id="ABy-f0-aJu"/>
                            <constraint firstItem="LVR-V2-iXY" firstAttribute="trailing" secondItem="3zo-kp-Fvb" secondAttribute="trailing" id="Akq-2n-6Kv"/>
                            <constraint firstItem="LVR-V2-iXY" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" id="CPa-Cz-UuM"/>
                            <constraint firstItem="zuV-CV-He1" firstAttribute="top" secondItem="3zo-kp-Fvb" secondAttribute="top" constant="13" id="F5O-ZE-pyd"/>
                            <constraint firstItem="TcR-dU-eQs" firstAttribute="trailing" secondItem="3zo-kp-Fvb" secondAttribute="trailing" id="IFd-xP-li5"/>
                            <constraint firstItem="3zo-kp-Fvb" firstAttribute="bottom" secondItem="LVR-V2-iXY" secondAttribute="bottom" constant="682" id="KXR-y8-gD6"/>
                            <constraint firstItem="lgW-rp-lIT" firstAttribute="top" secondItem="WNL-pg-oSh" secondAttribute="bottom" constant="19" id="N63-NR-jRt"/>
                            <constraint firstItem="iVZ-cX-KKg" firstAttribute="top" secondItem="XeI-w4-7S5" secondAttribute="bottom" constant="30" id="NFC-If-vr5"/>
                            <constraint firstItem="XeI-w4-7S5" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" constant="28" id="OEc-Rk-5ch"/>
                            <constraint firstItem="3zo-kp-Fvb" firstAttribute="trailing" secondItem="lgW-rp-lIT" secondAttribute="trailing" constant="53" id="OcO-lI-P6f"/>
                            <constraint firstItem="WNL-pg-oSh" firstAttribute="leading" secondItem="XeI-w4-7S5" secondAttribute="trailing" constant="45" id="PTb-2o-0he"/>
                            <constraint firstItem="OeD-Ah-pX4" firstAttribute="top" secondItem="LVR-V2-iXY" secondAttribute="bottom" constant="10" id="RPL-nc-ZwK"/>
                            <constraint firstItem="XeI-w4-7S5" firstAttribute="top" secondItem="TcR-dU-eQs" secondAttribute="bottom" constant="38" id="UJY-I0-DXq"/>
                            <constraint firstItem="3zo-kp-Fvb" firstAttribute="trailing" secondItem="WNL-pg-oSh" secondAttribute="trailing" constant="53" id="X1r-6j-tAJ"/>
                            <constraint firstItem="zNX-lt-tA1" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" id="X9w-0W-Zoy"/>
                            <constraint firstItem="LVR-V2-iXY" firstAttribute="top" secondItem="eHs-eD-3W8" secondAttribute="top" id="XlO-05-7r0"/>
                            <constraint firstItem="zNX-lt-tA1" firstAttribute="trailing" secondItem="3zo-kp-Fvb" secondAttribute="trailing" id="Ygw-aQ-7YY"/>
                            <constraint firstItem="zNX-lt-tA1" firstAttribute="trailing" secondItem="3zo-kp-Fvb" secondAttribute="trailing" id="etD-aZ-oQz"/>
                            <constraint firstItem="zNX-lt-tA1" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" id="g3q-NI-Obb"/>
                            <constraint firstItem="3zo-kp-Fvb" firstAttribute="trailing" secondItem="zuV-CV-He1" secondAttribute="trailing" constant="153" id="ka1-EL-w8O"/>
                            <constraint firstItem="lgW-rp-lIT" firstAttribute="leading" secondItem="iVZ-cX-KKg" secondAttribute="trailing" constant="44" id="ovW-2K-iMZ"/>
                            <constraint firstItem="TcR-dU-eQs" firstAttribute="leading" secondItem="3zo-kp-Fvb" secondAttribute="leading" id="qAX-Cs-fIA"/>
                            <constraint firstItem="zNX-lt-tA1" firstAttribute="top" secondItem="fgW-9M-qJF" secondAttribute="bottom" constant="12" id="rss-sL-7wc"/>
                            <constraint firstItem="WNL-pg-oSh" firstAttribute="top" secondItem="TcR-dU-eQs" secondAttribute="bottom" constant="18" id="stP-R0-1uc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSlider" destination="WNL-pg-oSh" id="r16-cd-uY4"/>
                        <outlet property="soundSlider" destination="lgW-rp-lIT" id="WdM-xb-vCq"/>
                        <outletCollection property="audioLabels" destination="iVZ-cX-KKg" collectionClass="NSMutableArray" id="A3s-Wx-Q8l"/>
                        <outletCollection property="audioLabels" destination="XeI-w4-7S5" collectionClass="NSMutableArray" id="hgi-Db-kMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQo-NH-eHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5384615384614" y="964.69194312796208"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <image name="backButton" width="50" height="50"/>
        <image name="belly" width="10" height="16"/>
        <image name="buyButton" width="60" height="60"/>
        <image name="flag" width="99.5" height="100"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="inventory" width="50" height="47.5"/>
        <image name="menu" width="30" height="30"/>
        <image name="play" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="shop" width="54" height="50"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
